# coinCalc

./: README.md  data.csv  pom.xml  run.sh  stop.sh
src/main/java/de/dumpeldown/coincalc/: Coin.java  CoinCalc.java  CoinTask.java  ResponseHelper.java
